{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/chat.js": {
      "maxDuration": 300
    },
    "api/agent-run.js": {
      "maxDuration": 300
    },
    "api/events.js": {
      "maxDuration": 10
    },
    "api/health.js": {
      "maxDuration": 10
    },
    "api/config.js": {
      "maxDuration": 5
    },
    "api/auth/register.js": {
      "maxDuration": 15
    },
    "api/auth/login.js": {
      "maxDuration": 15
    },
    "api/auth/me.js": {
      "maxDuration": 10
    },
    "api/sessions.js": {
      "maxDuration": 15
    },
    "api/sessions/messages.js": {
      "maxDuration": 15
    },
    "api/documents/parse.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/login",
      "dest": "/login.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
